cucumber/action-publish-rubygem/action.yaml
name: 'Publish to Rubygems'
description: 'Build a Ruby Gen from a .gemspec file and push it to RubyGems using Trusted Publishing'
inputs:
  working-directory:
    description: "Path within the repo to the folder where the .gemspec file lives"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: build gem
      run: gem build -o release.gem
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: publish gem
      run: gem push release.gem
      shell: bash
      working-directory: ${{ inputs.working-directory }}

cucumber/compatibility-kit/.github/workflows/release-rubygem.yaml
- uses: cucumber/action-publish-rubygem@4e79bb9aed597c835e8438f57c04d0996ab80d72 # v2.0.0
  with:
    working-directory: ruby