cucumber/action-publish-rubygem/action.yaml
name: 'Publish to Rubygems'
description: 'Build a Ruby Gen from a .gemspec file and push it to RubyGems using Trusted Publishing'
inputs:
  working-directory:
    description: "Path within the repo to the folder where the .gemspec file lives"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: build gem
      run: gem build -o release.gem
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: publish gem
      run: gem push release.gem
      shell: bash
      working-directory: ${{ inputs.working-directory }}

cucumber/action-publish-rubygem/.github/workflows/test.yaml
- name: Test the action
  uses: ./
  with:
    working-directory: "test"